server {
    index index.php index.html;
    server_name example.local www.example.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/example;
    charset utf-8;

    client_max_body_size 512m;

    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_types *;

    # Redirect 301. Remove trailing slash from url
    rewrite ^(.+)/$ $1 permanent;

    # Redirect 301. Remove www. from host
    if ($host ~* ^www\.(.*)) {
      set $host_without_www $1;
      rewrite ^(.*) http://$host_without_www$1 permanent;
    }

    location / {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php7.2:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 3600;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~* ^.+\.(bmp|gif|jpg|jpeg|ico|png|swf|tiff|csv|xls|xlsx|css|js|svg|woff|woff2|ttf|eot)$ {
       access_log off;
       expires max;
       error_page 404 /page404/index;
    }

    location ~ (/\.) {
       deny all;
    }
}
